source db {
	type = mysql

	sql_host = localhost
	sql_user = root
	sql_pass = Prince319!
	sql_db = zap_kapow

	sql_query = SELECT titles.id, alphanum(name) AS name FROM titles WHERE titles.deleted = FALSE AND titles.primary_issue_id IS NOT NULL
}

index comicTitles {
	source = db
	path = /var/lib/sphinxsearch/data/comicTitles
	docinfo = extern
	charset_table =  0..9, A..Z->a..z, _, a..z
	expand_keywords = 1
	min_infix_len = 3
}

searchd {
	listen = 9312:sphinx
	listen = 9306:mysql41
	log = /var/log/sphinxsearch/searchd.log
	query_log = /var/log/sphinxsearch/query.log
	read_timeout = 5
	max_children = 30
	pid_file = /var/run/sphinxsearch/search.pid
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old = 1
	binlog_path = /var/lib/sphinxsearch/data
}
